\subsection{Invadrox}
\screenshot{plugins/images/ss-invadrox}{Invadrox}{img:invadrox}

Invadrox is a clone of the classic arcade game Space Invaders.
Kill those pesky aliens before they get to you. Remember, they
increase speed, drop down and reverse direction after every pass!

\begin{table}
  \begin{btnmap}{}{}
    Left and Right
       \opt{HAVEREMOTEKEYMAP}{& }
    & Move left and right \\
    %
    \opt{IRIVER_H100_PAD}{\ButtonOn}
    \opt{IRIVER_H300_PAD,IPOD_4G_PAD,IPOD_3G_PAD,IPOD_1G2G_PAD,IAUDIO_X5_PAD%
        ,GIGABEAT_PAD,SANSA_E200_PAD,GIGABEAT_S_PAD}{\ButtonSelect}
    \opt{IRIVER_H10_PAD}{\ButtonPlay}
       \opt{HAVEREMOTEKEYMAP}{& }
    & Fire \\
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonOff}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD,IPOD_1G2G_PAD}{\ButtonMenu}
    \opt{IRIVER_H10_PAD,IAUDIO_X5_PAD,GIGABEAT_PAD,%
        SANSA_E200_PAD}{\ButtonPower}
    \opt{GIGABEAT_S_PAD}{\ButtonBack}
       \opt{HAVEREMOTEKEYMAP}{& }
    & Quit\\
  \end{btnmap}
\end{table}