% $Id$ %
\subsection{Lamp}
Lamp is a simple plugin to use your player as a lamp (flashlight, torch).
You get an empty screen with maximum brightness.
\begin{table}
    \begin{btnmap}{}{}
    \opt{lcd_color}{\ButtonLeft/\ButtonRight
       \opt{HAVEREMOTEKEYMAP}{& }
        & Toggle between colours\\
    }
    \opt{PLAYER_PAD}{\ButtonMenu}
    \opt{RECORDER_PAD,ONDIO_PAD,IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonOff}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD}{Long \ButtonPlay}
    \opt{IRIVER_H10_PAD,IAUDIO_X5_PAD,SANSA_E200_PAD,SANSA_C200_PAD,GIGABEAT_PAD,MROBE100_PAD}{\ButtonPower}
       \opt{HAVEREMOTEKEYMAP}{& 
          \opt{IRIVER_RC_H100_PAD}{\ButtonRCStop}
        }
        & Quit\\
    \end{btnmap}
\end{table}
