\subsection{Pong}
\screenshot{plugins/images/ss-pong}{Pong}{img:pong}
Pong is a simple two player ``tennis game''. Whenever a player misses the ball the other scores. 

\begin{table}
    \begin{btnmap}{}{}
    \opt{RECORDER_PAD}{\ButtonFOne}
    \opt{ONDIO_PAD,SANSA_E200_PAD}{\ButtonLeft}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,IAUDIO_X5_PAD,GIGABEAT_PAD%
      ,GIGABEAT_S_PAD}{\ButtonUp}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD}{\ButtonMenu}
    \opt{IRIVER_H10_PAD}{\ButtonScrollUp}
    \opt{SANSA_C200_PAD}{\ButtonVolUp}
    \opt{MROBE100_PAD}{\ButtonMenu}
      \opt{HAVEREMOTEKEYMAP}{& }
    & Left player up\\
    \opt{RECORDER_PAD,IPOD_4G_PAD,IPOD_3G_PAD}{\ButtonLeft}
    \opt{ONDIO_PAD}{\ButtonMenu}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,IAUDIO_X5_PAD,SANSA_E200_PAD%
      ,GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonDown}
    \opt{IRIVER_H10_PAD}{\ButtonScrollDown}
    \opt{SANSA_C200_PAD}{\ButtonVolDown}
    \opt{MROBE100_PAD}{\ButtonLeft}
      \opt{HAVEREMOTEKEYMAP}{& }
    & Left player down\\
    \opt{RECORDER_PAD}{\ButtonFThree}
    \opt{ONDIO_PAD,SANSA_E200_PAD,SANSA_C200_PAD}{\ButtonUp}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonOn}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD}{\ButtonRight}
    \opt{IAUDIO_X5_PAD}{\ButtonRec}
    \opt{IRIVER_H10_PAD}{\ButtonRew}
    \opt{GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonVolUp}
    \opt{MROBE100_PAD}{\ButtonPlay}
      \opt{HAVEREMOTEKEYMAP}{& }
    & Right player up\\
    \opt{RECORDER_PAD,SANSA_E200_PAD}{\ButtonRight}
    \opt{ONDIO_PAD,SANSA_C200_PAD}{\ButtonDown}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonMode}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD,IAUDIO_X5_PAD}{\ButtonPlay}
    \opt{IRIVER_H10_PAD}{\ButtonFF}
    \opt{GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonVolDown}
    \opt{MROBE100_PAD}{\ButtonRight}
      \opt{HAVEREMOTEKEYMAP}{& }
    & Right player down\\
    \opt{RECORDER_PAD,ONDIO_PAD,IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonOff}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD}{\ButtonSelect}
    \opt{IAUDIO_X5_PAD,IRIVER_H10_PAD,SANSA_E200_PAD,SANSA_C200_PAD%
      ,GIGABEAT_PAD,MROBE100_PAD}{\ButtonPower}
    \opt{GIGABEAT_S_PAD}{\ButtonBack}
      \opt{HAVEREMOTEKEYMAP}{& }
    & Quit\\
    \end{btnmap}
\end{table}
