% $Id$ %
\subsection{Robotfindskitten}
\screenshot{plugins/images/ss-robotfindskitten}{Robotfindskitten}{img:robotfindskitten}
In this game, you are robot (\#). Your job is to find kitten. This task
is complicated by the existence of various things which are not kitten.
Robot must touch items to determine if they are kitten or not. The game
ends when robotfindskitten.

\begin{table}
\begin{btnmap}{}{}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD}{\ButtonMenu, \ButtonPlay,}
    \opt{SANSA_E200_PAD}{\ButtonScrollFwd, \ButtonScrollBack,}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,IAUDIO_X5_PAD,SANSA_C200_PAD,RECORDER_PAD%
        ,ONDIO_PAD,GIGABEAT_PAD,GIGABEAT_S_PAD,MROBE100_PAD}
        {\ButtonUp, \ButtonDown,}%
    \opt{IRIVER_H10_PAD}{\ButtonScrollUp, \ButtonScrollDown,}
    \ButtonLeft, \ButtonRight
      \opt{HAVEREMOTEKEYMAP}{& }
    & Move robot\\
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,RECORDER_PAD,ONDIO_PAD}{\ButtonOff}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD}{\ButtonSelect+\ButtonMenu}
    \opt{IAUDIO_X5_PAD,IRIVER_H10_PAD,SANSA_E200_PAD,SANSA_C200_PAD,GIGABEAT_PAD,MROBE100_PAD}{\ButtonPower}
    \opt{GIGABEAT_S_PAD}{\ButtonBack}
      \opt{HAVEREMOTEKEYMAP}{& 
          \opt{IRIVER_RC_H100_PAD}{\ButtonRCStop}
       }
    & Quit\\
\end{btnmap}
\end{table}
