\subsection{Solitaire}
\screenshot{plugins/images/ss-solitaire}{Klondike solitaire}{fig:solitaire}

This is the classic Klondike solitaire game for Rockbox.
This is probably the best-known solitaire in the world. Many people 
do not even realize that other games exist. Though the name may not 
be familiar, the game itself certainly is. This is due in no small 
part to Microsoft's inclusion of the the game in every version of 
Windows. Though popular, the odds of winning are rather low, perhaps 
one in thirty hands.

For the full set of rules to the game, and other interesting information
visit
\url{http://www.solitairecentral.com/rules/klondike.html}

\begin{table}
  \begin{btnmap}{}{}
    \opt{RECORDER_PAD,ONDIO_PAD,IRIVER_H100_PAD,IRIVER_H300_PAD,IAUDIO_X5_PAD%
        ,GIGABEAT_PAD,GIGABEAT_S_PAD,MROBE100_PAD,SANSA_C200_PAD}
      {\ButtonUp{} / \ButtonDown}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD,SANSA_E200_PAD}{\ButtonScrollFwd{} / \ButtonScrollBack}
    \opt{IRIVER_H10_PAD}{\ButtonScrollUp{} / \ButtonScrollDown}
    / \ButtonLeft{} / \ButtonRight
       \opt{HAVEREMOTEKEYMAP}{& }
      & Move Cursor around.\\
    %
    \opt{RECORDER_PAD}{\ButtonOn}
    \opt{ONDIO_PAD}{\ButtonMenu}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,IPOD_4G_PAD,IPOD_3G_PAD,IAUDIO_X5_PAD%
      ,SANSA_E200_PAD,SANSA_C200_PAD,GIGABEAT_PAD,GIGABEAT_S_PAD,MROBE100_PAD}
      {\ButtonSelect}
    \opt{IRIVER_H10_PAD}{\ButtonPlay}
       \opt{HAVEREMOTEKEYMAP}{& }
      & Select cards, move cards, reveal hidden cards...\\
    %
    \opt{RECORDER_PAD}{\ButtonFOne}
    \opt{ONDIO_PAD}{Long \ButtonMenu}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonMode}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD,GIGABEAT_PAD,GIGABEAT_S_PAD,MROBE100_PAD}
      {\ButtonMenu}
    \opt{IAUDIO_X5_PAD}{\ButtonPlay}
    \opt{IRIVER_H10_PAD}{Long \ButtonLeft}
    \opt{SANSA_E200_PAD}{\ButtonRec}
    \opt{SANSA_C200_PAD}{\ButtonVolDown}
       \opt{HAVEREMOTEKEYMAP}{& }
      & If a card was selected -- unselect it, else\\
       \opt{HAVEREMOTEKEYMAP}{& }
      & Draw 3 new cards from the remains stack\\
    %
    \opt{RECORDER_PAD,IPOD_4G_PAD,IPOD_3G_PAD}{\ButtonPlay}
    \opt{ONDIO_PAD}{Long \ButtonDown}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonOn{} + \ButtonLeft}
    \opt{IAUDIO_X5_PAD}{Long \ButtonPlay}
    \opt{IRIVER_H10_PAD}{\ButtonFF}
    \opt{SANSA_E200_PAD}{\ButtonLeft}
    \opt{SANSA_C200_PAD}{\ButtonRec}
    \opt{GIGABEAT_PAD}{\ButtonA{} + \ButtonLeft}
    \opt{GIGABEAT_S_PAD}{\ButtonSelect{} + \ButtonLeft}
    \opt{MROBE100_PAD}{\ButtonDisplay{} + \ButtonLeft}
       \opt{HAVEREMOTEKEYMAP}{& }
      & Put the card from the top of the remains stack on top of the cursor\\
    %
    \opt{RECORDER_PAD}{\ButtonFTwo}
    \opt{ONDIO_PAD}{Long \ButtonUp}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,GIGABEAT_PAD,GIGABEAT_S_PAD%
      ,MROBE100_PAD,SANSA_C200_PAD}{Long \ButtonSelect}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD}{Long \ButtonMenu}
    \opt{IAUDIO_X5_PAD}{Long \ButtonSelect}
    \opt{IRIVER_H10_PAD}{\ButtonRew}
    \opt{SANSA_E200_PAD}{\ButtonRec{} + \ButtonRight}
       \opt{HAVEREMOTEKEYMAP}{& }
      & Put the card under the cursor on one of the 4 final colour stacks.\\
    %
    \opt{RECORDER_PAD}{\ButtonFThree}
    \opt{IRIVER_H10_PAD,ONDIO_PAD,IPOD_4G_PAD,IPOD_3G_PAD}{Long \ButtonRight}
    \opt{IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonOn{} + \ButtonRight}
    \opt{IAUDIO_X5_PAD}{\ButtonRec}
    \opt{SANSA_E200_PAD}{\ButtonRight}
    \opt{GIGABEAT_PAD}{\ButtonA{} + \ButtonRight}
    \opt{GIGABEAT_S_PAD}{\ButtonSelect{} + \ButtonRight}
    \opt{MROBE100_PAD}{\ButtonDisplay{} + \ButtonRight}
    \opt{SANSA_C200_PAD}{\ButtonVolUp}
       \opt{HAVEREMOTEKEYMAP}{& }
      & Put the card on top of the remains stack on one of the final colour stacks.\\
    %
    \opt{RECORDER_PAD,ONDIO_PAD,IRIVER_H300_PAD,IRIVER_H100_PAD}{\ButtonOff}
    \opt{IPOD_4G_PAD,IPOD_3G_PAD}{\ButtonMenu{} + \ButtonSelect}
    \opt{IAUDIO_X5_PAD,IRIVER_H10_PAD,SANSA_E200_PAD,SANSA_C200_PAD,GIGABEAT_PAD,MROBE100_PAD}{\ButtonPower}
    \opt{GIGABEAT_S_PAD}{\ButtonBack}
       \opt{HAVEREMOTEKEYMAP}{& 
          \opt{IRIVER_RC_H100_PAD}{\ButtonRCStop}
        }
      & Show menu\\
   \end{btnmap}
  \end{table}
