% $Id:$ %
\screenshot{main_menu/images/ss-recording-settings}{The recording settings screen}{}

\note{To change the location where recordings are stored open the
      \setting{Context Menu} (see \reference{ref:Contextmenu}) on the directory
      where you want to store them in the \setting{File Browser} and select
      \setting{Set As Recording Directory}.}

\opt{masf}{
  \section{Quality}
    Choose the quality here (0 to 7). Default is 5, best quality is 7,
    smallest file size is 0. This setting effects how much your sound
    sample will be compressed. Higher quality settings result in larger
    MP3 files.
    
    The quality setting is just a way of selecting an average bit rate,
    or number of  bits per second, for a recording.  When  this setting
    is lowered, recordings are compressed more (meaning worse sound quality),
    and the average bitrate changes as follows.
  
  \begin{table}[h!]
      \begin{rbtabular}{0.75\textwidth}{lX}%
        {\emph{Frequency} & \emph{Bitrate} (Kbit/s) -- quality 0$\rightarrow$7}{}{}
        44100Hz stereo   & 75, 80, 90, 100, 120, 140, 160, 170 \\
        22050Hz stereo   & 39, 41, 45, 50,  60,  80,  110, 130 \\
        44100Hz mono     & 65, 68, 73, 80,  90,  105, 125, 140 \\
        22050Hz mono     & 35, 38, 40, 45,  50,  60,  75,  90 \\
      \end{rbtabular}
  \end{table}
}

\opt{swcodec}{
  \section{Format}
    Choose which format to save your recording in. The available choices are
    the two uncompressed formats \setting{PCM Wave} and \setting{AIFF}, the
    losslessly compressed \setting{WavPack} and the lossy
	\setting{MPEG Layer 3}.

  \section{Encoder Settings}
    This sets the bitrate when using the \setting{MPEG Layer 3} format. And has
    no settings for the other formats.
}

  \section{Frequency}
   \nopt{sansa}{
    Choose the recording frequency (sample rate).
    \opt{masf}{48kHz, 44.1kHz, 32kHz, 24kHz, 22.05kHz, 16kHz}
    \opt{h100,h300}{44.1kHz, 22.05kHz and 11.025kHz}
    \opt{x5}{88.2kHz, 44.1kHz, 22.05kHz and 11.025kHz}
    are available. Higher sample rates use up more disk space, but give better
    sound quality.
    \opt{swcodec}{\note{The 11.025kHz setting is not available when using%
      \setting{MPEG Layer 3} format.}
    }%
    \opt{masf}{
      The frequency setting also determines which version of the MPEG standard
      the sound is recorded using:\\
      MPEG v1 for 48, 44.1 and 32\\
      MPEG v2 for 24, 22.05 and 16\\
    }
    \opt{recorder,recorderv2fm,h100}
      {\note{You cannot change the sample rate for digital recordings.}
    }
   } % nopt e200  
   \opt{e200}{ 
       Recordings can only be made at a 22.05kHz frequency (sample rate)
         on this \dap. 
    } % opt e200

\section{Source}
  Choose the source of the recording. The options are: 
  \opt{recorder,recorderv2fm,h100}{\setting{SPDIF (digital)}, }%
  \nopt{ipodnano,ipodvideo}{\setting{Mic}}%
  \nopt{sansa}{, and {\setting{Line In}}}. %
  \opt{radio}{For recording from the radio see \reference{ref:FMradio}.}

\section{Channels}
  This allows you to select mono or stereo recording. Please note that
  for mono recording, only the left channel is recorded. Mono recordings
  are usually somewhat smaller than stereo.

\opt{swcodec}{
  \section{Mono Mode}
    When configured to record to mono and the source is a stereo signal, use this
    setting to configure how the mono signal is created. Options are L, R and L+R.
}

\opt{masf}{
  \section{Independent Frames}
    The independent frames option tells the \dap{} to encode with the bit
    reservoir disabled, so the frames are independent of each other. This
    makes a file easier to edit.
}
      
\section{File Split Options}
  This sub menu contains options for file splitting, which can be used to split
  up long recordings into manageable pieces. The splits are seamless (frame
  accurate), no audio is lost at the split point. The break between recordings
  is only the time required to stop and restart the recording, on the order of
  2 -- 4 seconds.
  \begin{description}
    \item[Split Measure:]
      This option controls wether to split the recording when the
      \setting{Split Filesize} is reached or when the
      \setting{Split Time} has elapsed.

    \item[What to do when Splitting:]
      This controls what will happend when the splitting condition is
      fullfilled the two available options here are
      \setting{Start a new file} or \setting{Stop recording}.

    \item[Split Time:]
      Set the time to record between each split, if time is used as
      \setting{Split Measure}.\\
      Options (hours:minutes between splits): Off, 00:05, 00:10, 00:15, 00:30,
      1:00, 1:14 (74 minute  CD), 1:20 (80 minute CD), 2:00, 4:00, 8:00, 10:00,
      12:00, 18:00, 24:00.

    \item[Split Filesize:]
      Set the filesize to record between each split, if filesize is used as
      \setting{Split Measure}.

  \end{description}

\section{Prerecord Time}
    This setting buffers a small amount of audio so that when the record button
    is pressed, the recording will begin from that number of seconds earlier.
    This is useful for ensuring that a recording begins before a cue that is
    being waited for.

\section{Clear Recording Directory}
    Resets the location where the recorded files are saved to the root of your
    \daps{} drive.

\nopt{ondio}{
  \section{Clipping Light}
    Causes the backlight to flash on when clipping has been detected.\\
    Options: \setting{Off}, \setting{Main unit only},
    \setting{Main and remote unit}, \setting{Remote unit only}.
}
\section{Trigger}
  When you record a source you often are only interested in the sound and not
  the silence in between. The recording trigger provides you with a
  tool to automatically distinguish between sound and silence and record the
  sound only.  Unfortunately it is not very easy to make this distinction between
  silence and sound because you hardly ever encounter real silence. There always
  are background noises. What is considered as background noise depends on the
  situation. For example during a lecture the very low noise of rustling paper
  might be considered as background noise. During a rock concert the murmur of
  the audience might be concidered background noise which is much louder compared
  to rustling paper. Also the duration of the signal matters. When you record
  speech you want to record every syllable. When you record live music you may
  not be interested in that chord the guitarist strokes for two minutes before
  the show to verify his amp is turned on. The trigger features numerous
  parameters to adapt its behaviour to the desired situation.
  \begin{description}
  \item[Trigger]
	This parameter specifies the trigger mode.  When set to \setting{Off}
	the recording must be started manually and apart from the Prerecord time no
	other parameter has any effect.  \setting{Once} will have the trigger start
	one recording only; after the recording has finished the input signal will
	not start another recording. \setting{Repeat} will have the trigger start 
	multiple recordings.
	
  \item[Trigtype]
    \fixme{Add description of Trigtype}
	Options: \setting{Stop}, \setting{Pause}, \setting{New File}.
	
  \item[Prerecord Time]
    This specifies the time that is included into the recording before the
	trigger event occurs. This is very useful if you record a signal that fades
	in. Usually you want to set the prerecord time >= start duration. That
	ensures that you record the entire sound. Strictly speaking the prerecord
	time is not a special parameter of the trigger. It is available during normal
	recordings too.  
	
  \item[Start Above]
	The start threshold defines the minimal volume a sound must have to start the
	recording. It is displayed numerically in the line "Start Above". Note that
	the unit of the threshold depends on the settings of the peak meter. (i.e.
	When the peak meter displays db you can adjust the level in db and when the
	peak meter is set to linear the threshold is displayed as percentage.) In the
	peak meter at the bottom of the screen the start threshold is displayed
	graphically by a little triangle pointing to the right. There are two special
	values. The value \setting{Off} turns the start condition off.  With this
	setting you have to start the recording manually and the trigger only stops
	the recording according to the stop condition. The setting \setting{-inf}
	sets the trigger to the absolute minimum. This setting only makes sense when
	you record via a digital input as even the noise of the device itself would
	exceed this threshold immediately.
	
  \item[for at least]
	The start duration defines the minimal duration that a signal must exceed the
	start threshold to start the recording. Depending on your situation you may
	want to set this setting to 0 (e.g. when copying a song from a commercial
	medium) or to quite big values. Because sound is not continuous by nature
	(think of percussion) neglectable dropouts are tolerated during this start
	duration.
	
  \item[Stop Below]
	When the sound level drops below the stop threshold the recording is stopped.
	It is displayed numerically in the line "Stop Below". Just like the start
	threshold the unit of the stop threshold depends on the settings of the peak
	meter. There's also a small triangular marker in the peak meter at the bottom
	of the screen. In contrast to the start threshold marker it points to the
	left. The value \setting{Off} turns the stop condition off. With this setting you
	have to stop the recording manually.
	
  \item[for at least]
    This time specifies the duration the signal must drop below the stop
	threshold to stop the recording. By selecting high values you can ensure
	that, for example, trailing fade-outs are recorded entirely.
	
  \item[Presplit Gap]
    When the signal drops below the stop threshold for the time specified by the
	presplit gap a new recording may be started when the signal raises above the
	start threshold. Thus the value of the presplit gap should be smaller than
	the stop hold time. Otherwise the recording would stop anyway and the
	presplit gap has no effect. For most uses I recommend to set this parameter
	equal to the stop hold time. Sometimes you may encounter a sound source (e.g.
	a CD) where the songs have fade outs and hardly any gaps between the tracks.
	Here you can set the stop hold time to long values to ensure that all fade
	outs are recorded completely. By specifying a short presplit gap you still
	can split the recording into seperate tracks whenever the trigger start
	condition is met.
	
  \end{description}
  
More information can be found at \wikilink{VolumeTriggeredRecording}.
  
\opt{h100,h300}{%
  \section{Automatic Gain Control}
    The \setting{Automatic Gain Control} has five different presets for
    automatically controlling the gain while recording.
    \begin{description}
      \item[Safety (clip):]
        This preset will lower the gain when the levels get too high (-1dB)
        and will never increase gain.
        
      \item[Live (slow):]
        This preset is designed to be used for recording of live shows and has
        quite large headroom for loud parts. It heads for a nominal target peak
        level of -9dB and will slowly increase or decrease gain to reach it.
        
      \item[DJ-Set (slow):]
        This preset heads for a nominal target peak level of -5dB and will
        slowly increase or decrease gain to reach it.
        
      \item[Medium:]
        This preset heads for a nominal target peak level of -6dB and will
        increase or decrease gain to reach it.

      \item[Voice (fast):]
        This preset is designed to be used for voice recording and heads for a
        nominal target peak level of -7dB and will quickly increase or
        decrease gain to reach it.
    \end{description}

  \section{AGC clip time}
    This setting controls how long the level is too loud or soft before the
    \setting{Automatic Gain Control} kicks in.
}%


