% $Id$ %
\screenshot{configure_rockbox/images/ss-sound-settings}{The sound settings screen}{}

The sound settings menu offers a selection of sound settings you may 
change to customise your listening experience.

\section{\label{ref:volume}Volume}
  This setting adjusts the volume of your music. Like most professional
  audio gear and many consumer audio products, Rockbox uses a decibel scale
  where 0 dB is a reference that indicates the maximum volume that the \dap{}
  can produce without possible distortion (clipping). All values lower than
  this reference will be negative and yield a progressively softer volume.
  \opt{player,recorder,recorderv2fm,ondio,x5,m5,ipodnano,ipodvideo,
       ipodcolor,ipod1g2g,h10,h10_5gb,sansa,sansaAMS,gigabeats,gigabeatf}{
  Values higher than 0 dB are available and can be used to raise the
  volume more than would otherwise be possible. These volume levels will
  ordinarily lead to distorted sound, but might work nicely for music that has
  an otherwise low volume level.}
  The volume can be adjusted from a
  \opt{player}{minimum of -78 dB to a maximum of +18 dB.}%
  \opt{recorder,recorderv2fm,ondio}{minimum of -100 dB to a maximum of +12 dB.}%
  \opt{h100,h300}{minimum of -84 dB to a maximum of 0 dB.}%
  \opt{x5,m5,ipod3g,ipod4g,gigabeatf,mrobe100}{minimum of -73 dB to a maximum of +6 dB.}%
  \opt{ipodnano}{minimum of -72 dB to a maximum of +6 dB.}%
  \opt{ipodvideo}{minimum of -57 dB to a maximum of +6 dB.}%
  \opt{ipodcolor,ipod1g2g,h10,h10_5gb,sansa,sansaAMS}{minimum of -74 dB to a maximum
  of +6 db.}%
  \opt{gigabeats}{minimum of -90 dB to a maximum of +6 dB.}%
  \opt{gigabeatf}{minimum of -74 dB to a maximum of +6 dB.}%

\section{Bass}
  This setting emphasises
  \nopt{h100,h300}{or suppresses}
  the lower (bass) frequencies in the sound. A value of 0 dB means that bass
  sounds are unaltered (flat response).
  \opt{masd}{The minimum setting is -15 dB and the maximum is 15 dB.}%
  \opt{masf}{The minimum setting is -12 dB and the maximum is 12 dB.}%
  \opt{h100,h300}{The minimum setting is 0 dB and the maximum is 24 dB.}%
  \opt{ipodnano,ipodcolor}{The minimum setting is -6 dB and the maximum is 9 dB.}%
  \opt{ipodvideo}{The minimum setting is -12 dB and the maximum is 12 dB.}%
  \opt{x5,sansa,sansaAMS,h10,h10_5gb}{The minimum setting is -24 dB and the maximum is 24 dB.}

\opt{ipodvideo}{
\section{Bass Cutoff}
  This setting controls the frequency below which the bass adjustment applies.
  The setting has a range from 1 to 4, where a bigger number affects a bigger
  range of bass frequencies. The actual cutoff frequency used for each setting
  value will vary with sample rate.
}

\section{Treble}
  This setting emphasises
  \nopt{h100,h300}{or suppresses}
  the higher (treble) frequencies in the sound. A value of 0 dB means that
  treble sounds are unaltered (flat response).
  \opt{masd}{The minimum setting is -15 dB and the maximum is 15 dB.}%
  \opt{masf}{The minimum setting is -12 dB and the maximum is 12 dB.}%
  \opt{h100,h300}{The minimum setting is 0 dB and the maximum is 6 dB.}%
  \opt{ipodnano,ipodcolor}{The minimum setting is -6 dB and the maximum is 9 dB.}%
  \opt{ipodvideo}{The minimum setting is -12 dB and the maximum is 12 dB.}%
  \opt{x5,sansa,sansaAMS,h10,h10_5gb}{The minimum setting is -24 dB and the maximum is 24 dB.}

\opt{ipodvideo}{
\section{Treble Cutoff}
  This setting controls the frequency above which the treble adjustment applies.
  The setting has a range from 1 to 4, where a bigger number affects a smaller
  range of treble frequencies. The actual cutoff frequency used for each setting
  value will vary with sample rate.
}

\section{Balance}
  This setting controls the balance between the left and right channels. The
  default, 0, means that the left and right outputs are equal in volume.
  Negative numbers increase the volume of the left channel relative to the
  right, positive numbers increase the volume of the right channel relative
  to the left.

\section{Channels}
  A stereo audio signal consists of two channels, left and right. The
  \setting{Channels} setting determines if these channels are to be combined in
  any way, and if so, in what manner they will be combined.
  Available options are:
  %
  \begin{table}
  \begin{rbtabular}{\textwidth}{lX}%
      {\textbf{Setting} & \textbf{Description}}{}{}
        Stereo
        & Leave the audio signal unmodified. \\
        %
        Mono 
        & Combine both channels and send the resulting signal to both stereo
          channels, resulting in a monophonic output. \\
        %
        Custom
        & Allows you to manually specify a stereo width with the
          \setting{Stereo Width} setting described later in this chapter. \\
        %
        Mono Left
        & Plays the left channel in both stereo channels. \\
        %
        Mono Right
        & Plays the right channel in both stereo channels. \\
        %
        Karaoke
        & Removes all sound that is common to both channels. Since most
          music is recorded with vocals being equally present in both channels
          to make the singer sound centrally placed, this often (but not 
          always) has the effect of removing the voice track from a song. This 
          setting also very often has other undesirable effects on the sound.  \\
  \end{rbtabular}
  \end{table}

\section{Stereo Width}
  Stereo width allows you to manually specify the effect that is applied
  when the \setting{Channels} setting is set to ``custom''.
  All values below 100\% will progressively mix the contents of one channel
  into the other. This has the effect of gradually centering the stereo image,
  until you have monophonic sound at 0\%. Values above 100\% will progressively
  remove components in one channel that is also present in the other. This has
  the effect of widening the stereo field. A value of 100\% will leave the
  stereo field unaltered.

\opt{masf}{
  \section{Loudness}
  When listening at low volumes, the ear will tend to make bass and treble
  frequencies sound quieter than they really are. To compensate for this, 
  \setting{Loudness} is an effect which emphasises bass and treble in a fashion
  suited to the human ear. Frequencies in the vocal range are unaffected, since
  the human ear picks these up very easily at any sound level.
  It is of course also possible to use this effect at higher volumes for 
  enhanced bass and treble.
}
  
\opt{masf}{
\section{Auto Volume}
  Auto volume is a feature that automatically lowers the volume on loud parts,
  and then slowly restores the volume to the previous level over a time
  interval. This setting allows this time interval to be configured. Short
  values like 20ms are useful for ensuring a constant volume for in-car use and
  other applications where background noise makes a constant loudness desirable.
  A longer timeout means that the change in volume back to the previous level
  will be smoother, so there will be fewer sharp changes in volume level.
}

\opt{masf}{
\section{Super Bass}
  This setting changes the threshold at which bass frequencies are affected by
  the \setting{Loudness} setting, making the sound of drums and bass guitar
  louder in comparison to the rest of the sound.  This setting only has an
  effect if \setting{Loudness} is set to a value larger than 0dB.
}

\opt{masf}{
\section{MDB {}-- Micronas Dynamic Bass}
  The rest of the parameters in this menu relate to the Micronas Dynamic
  Bass (MDB) function. MDB is designed to enable the user to hear bass
  notes that the headphones and/or speakers are not capable of reproducing.
  Every tone has a fundamental frequency (the ``main tone'') and also several
  harmonics, which are related to that tone. The human brain has a mechanism
  whereby it can actually infer the presence of bass notes from the higher
  harmonics that they would generate.

  The practical upshot of this is that MDB produces a more authentic sounding
  bass by tricking the brain into believing it is hearing tones that the 
  headphones or speakers are not capable of reproducing.

  The MDB parameters are as follows:
  %
  \begin{description}
  \item[MDB enable:]
    This turns the MDB feature on or off. For many users this will be the
    only setting they need, since Rockbox picks sensible defaults for the
    other parameters. MDB is turned off by default.
  \item[MDB strength:]
    How loud the harmonics generated by MDB will be.
  \item[MDB Harmonics:]
    The percentage of the low notes that is converted into harmonics.
    If low notes are causing speaker distortion, this can be set to 100\%
    to eliminate the fundamental completely and only produce harmonics in the
    signal. If set to 0\% this is the same as turning the MDB feature off.
  \item[MDB Centre Frequency:]
    The cutoff frequency of your headphones or speakers. This is usually
    given in the specification for the headphones/speakers.
  \item[MDB shape:]
    It is recommended that this parameter be set to 1.5 times the centre frequency.

    This is the frequency up to which harmonics are generated. Some of the
    lower fundamentals near the cut{}-off range will have their lower
    harmonics cut, since they will be below the range of the speakers.
    Fundamentals between the cut{}-off frequency and the lower frequency
    will have their harmonics proportionally boosted to compensate and restore
    the `loudness' of these notes.

    For most users, the defaults should provide an improvement in sound
    quality and can be safely left as they are. For reference, the defaults
    Rockbox uses are:
    %
    \begin{table}[h!]
       \begin{rbtabular}{0.5\textwidth}{Xc}{Setting & Value}{}{}
          MDB Strength & 50dB \\
          MDB Harmonics & 48\% \\
          MDB Centre Frequency & 60Hz \\
          MDB Shape & 90Hz \\
       \end{rbtabular}
    \end{table}
      
  \end{description}
}

\opt{swcodec}{
\section{Crossfeed}
  Crossfeed attempts to make the experience of listening to music on
  headphones more similar to listening to music with stereo speakers. When you
  listen to music through speakers, each ear will hear sound originating from
  both speakers. However, the sound from the left speaker reaches your right
  ear slightly later than it does your left ear, and vice versa.\\

  The human ear and brain together are very good at interpreting the time
  differences between direct sounds and reflected sounds and using that
  information to identify the direction that the sound is coming from. On the
  other hand, when listening to headphones, each ear hears only the stereo
  channel corresponding to it. The left ear hears only the left channel and
  the right ear hears only the right channel. The result is that sound from
  headphones does not provide the same spatial cues to your ear and brain as
  speakers, and might for that reason sound unnatural to some listeners.\\
    
  The crossfeed function uses an algorithm to feed a delayed and filtered
  portion of the signal from the right channel into the left channel and vice
  versa in order to simulate the spatial cues that the ear and brain receive
  when listening to a set of loudspeakers placed in front of the listener. The
  result is a more natural stereo image that can be especially appreciated in
  older rock and jazz records, where one instrument is often hard-panned to
  just one of the speakers. Many people will find such records tiring to listen
  to using earphones and no crossfeed effect.\\

  Crossfeed has the following settings:
  \begin{description}
  \item[Crossfeed:]
    Selects whether the crossfeed effect is to be enabled or not.
  \item[Direct Gain:]
    How much the level of the audio that travels the direct path from a speaker
    to the corresponding ear is supposed to be decreased.
  \item[Cross Gain:]
    How much the level of the audio that travels the cross path from a speaker
    to the opposite ear is to be decreased.
  \item[High-Frequency Attenuation:]
    How much the upper frequencies of the cross path audio will be dampened.
    Note that the total level of the higher frequencies will be a combination
    of both this setting and the \setting{Cross Gain} setting.
  \item[High-Frequency Cutoff]
    Decides at which frequency the cross path audio will start to be cut
    by the amount described by the \setting{High-Frequency Attenuation} 
    setting.
  \end{description}

  Most users will find the default settings to yield satisfactory results, but
  for the more adventurous user the settings can be fine-tuned to provide a
  virtual speaker placement suited to ones preference.
  % TODO: adapt the guidelines for crossfeed settings found here?
  % http://www.ohl.to/interests-in-audio/crossfeed-and-eq-for-headphones/ 
  Beware that the crossfeed function is capable of making the audio distort
  if you choose settings which result in a too high output level.
}
  
\opt{swcodec}{
\section{\label{ref:EQ}Equalizer}
  \screenshot{configure_rockbox/images/ss-equalizer}{The graphical equalizer}{}
  Rockbox features a parametric equalizer (EQ). As the name suggests, a
  parametric EQ lets you control several different parameters for each
  band of the EQ. In some ways the EQ is similar to the \setting{Bass}
  and \setting{Treble} settings described earlier, but the EQ allows you to
  control the sound much more carefully.\\

  Rockbox's parametric EQ is composed of five different bands:
  \begin{description}
  \item[Band 0: Low shelf filter]
        The low shelf filter boosts or lowers all frequencies below a certain
        frequency limit, much like what a ``bass'' control found on ordinary
        stereo systems does.
        Adjust the ``cutoff'' frequency parameter to decide where the shelving
        starts to take effect. For example, a cutoff frequency of 50 Hz will
        adjust only very low frequencies. A cutoff frequency of 200 Hz, on the
        other hand, will adjust a much wider range of bass frequencies.
        The ``gain'' parameter controls how much the loudness of the band is
        adjusted. Positive numbers make the EQ band louder, while negative
        numbers make that EQ band quieter.
        The ``Q'' parameter should always be set to 0.7 for the shelving
        filters. Higher values will add a small boost around the cutoff
        frequency that is almost always undesirable.
  \item[Bands 1-3: Peaking filters]
        Peaking EQ filters boost or lower a frequency range centered at the
        center frequency chosen.
        Graphic equalizers in home stereos are usually peaking
        filters. The peaking filters in Rockbox's EQ lets you adjust three
        different parameters for EQ bands 1 through 3. The ``center'' parameter
        controls the center frequency of the frequency range that is affected
        as described above.
        The ``gain'' parameter controls how much each band is adjusted, and
        works as for the low shelf filter.
        Finally, the ``Q'' parameter controls how wide or narrow the affected
        frequency range is. Higher Q values will affect a narrower band of
        frequencies, while lower Q values will affect a wider band of
        frequencies.
  \item[Band 4: High shelf filter]
        A high shelf filter boosts or lowers all frequencies above a certain
        frequency limit, much like what a ``treble'' control found on ordinary
        stereo systems does.
        The high shelf filter is adjusted the same way as the low shelf filter,
        except that it works on the high end of the frequency spectrum rather
        than the low end.
  \end{description}
  As a general guide, EQ band 0 should be used for low frequencies, EQ bands 1
  through 3 should be used for mids, and EQ band 4 should be used for highs.

\begin {description}
  \item[Enable EQ:]
  This option controls whether the EQ is on or off.

  \item[Graphical EQ:]
  This option brings up a graphic EQ screen, which allows adjustment of each of
  the three parameters described above (gain, center frequency, and Q) for each
  of the five EQ bands.
  
  \begin{table}
    \begin{btnmap}{}{}
      \opt{IPOD_4G_PAD,IPOD_3G_PAD,IPOD_VIDEO_PAD}{\ButtonScrollFwd}
      \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,IAUDIO_X5_PAD}{\ButtonUp}
      \opt{SANSA_E200_PAD}{\ButtonScrollBack}
      \opt{GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonRight}
    \opt{HAVEREMOTEKEYMAP}{& 
      \opt{IRIVER_RC_H100_PAD,GIGABEAT_RC_PAD}{\ButtonRCFF}
        }
      & Raises the highlighted parameter.\\
      %
      \opt{IPOD_4G_PAD,IPOD_3G_PAD,IPOD_VIDEO_PAD}{\ButtonScrollBack}
      \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,IAUDIO_X5_PAD}{\ButtonDown}
      \opt{SANSA_E200_PAD}{\ButtonScrollFwd}
      \opt{GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonLeft}
    \opt{HAVEREMOTEKEYMAP}{& 
      \opt{IRIVER_RC_H100_PAD,GIGABEAT_RC_PAD}{\ButtonRCRew}
        }
      & Lowers the highlighted parameter.\\
      %
      \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,IAUDIO_X5_PAD}{\ButtonLeft}
      \opt{IPOD_4G_PAD,IPOD_3G_PAD,IPOD_VIDEO_PAD}{\ButtonLeft}
      \opt{SANSA_E200_PAD,GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonUp}
    \opt{HAVEREMOTEKEYMAP}{& }
      \opt{GIGABEAT_RC_PAD}{\ButtonRCVolUp}
      & Moves to the previous EQ band. \\
      %
      \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,IAUDIO_X5_PAD}{\ButtonRight}
      \opt{IPOD_4G_PAD,IPOD_3G_PAD,IPOD_VIDEO_PAD}{\ButtonRight}
      \opt{SANSA_E200_PAD,GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonDown}
    \opt{HAVEREMOTEKEYMAP}{& }
      \opt{GIGABEAT_RC_PAD}{\ButtonRCVolDown}
      & Moves to the next EQ band. \\
      %
      \opt{IRIVER_H100_PAD,IRIVER_H300_PAD,GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonSelect}
      \opt{IAUDIO_X5_PAD,IPOD_4G_PAD,IPOD_3G_PAD,IPOD_VIDEO_PAD,SANSA_E200_PAD}{\ButtonSelect}
    \opt{HAVEREMOTEKEYMAP}{&       
      \opt{IRIVER_RC_H100_PAD}{\ButtonRCSelect}
      \opt{GIGABEAT_RC_PAD}{\ButtonRCPlay}
        }
      & Toggles the cursor among the three parameters (gain, center frequency,
      Q) for the selected EQ band.\\
      %
      \opt{IRIVER_H100_PAD,IRIVER_H300_PAD}{\ButtonMode}
      \opt{IPOD_4G_PAD,IPOD_3G_PAD,IPOD_VIDEO_PAD}{\ButtonMenu}
      \opt{IAUDIO_X5_PAD}{\ButtonPower/\ButtonRec}
      \opt{SANSA_E200_PAD}{\ButtonPower/\ButtonRight}
      \opt{GIGABEAT_PAD,GIGABEAT_S_PAD}{\ButtonPower}
    \opt{HAVEREMOTEKEYMAP}{& 
      \opt{IRIVER_RC_H100_PAD}{\ButtonRCStop}
      \opt{GIGABEAT_RC_PAD}{\ButtonRCDsp}
        }
      & Exits the graphic EQ screen.\\
    \end{btnmap}
  \end{table}

  \item[Pre-cut:]
  If too much gain is added through the graphical EQ, your music may distort.
  The \setting{Precut} setting allows you to adjust the overall gain of the EQ.

  If your music distorts when using the EQ, trying changing this setting to a 
  negative value.

\item[Simple EQ:]
This option provides an easier alternative for those who are daunted by all of
the parameters that can be adjusted using the graphical EQ. With the
\setting{Simple EQ}, the only parameter that can be adjusted is the gain.

\item[Advanced EQ:]
This sub menu provides options for adjusting the same parameters as the
\setting{Graphical EQ}. The only difference is that the parameters are
adjusted through textual menus rather than through a graphic interface.

\item[Save EQ Preset:]
This option saves the current EQ configuration in a \fname{.cfg} file.

\item[Browse EQ Presets:]
This menu displays a list of EQ presets, as well as any EQ configurations saved
using the \setting{Save EQ Preset} option. Users unfamiliar with the
operation of a parametric EQ may wish to use the presets instead of trying to
configure the EQ, or use the presets for designing their own custom EQ
settings.

\end{description}
}

\opt{swcodec}{
\section{Dithering}
This setting controls the dithering and noise shaping functionality of Rockbox.

Most of Rockbox' audio file decoders work at a higher bit depth than the 16 bits
used for output on the \daps{} audio connectors. The simplest way to
convert from one bit depth to another is simply discarding all the surplus bits.
This is the default behaviour, and adds distortion to the signal that will
vary in character along with the desired sound.

Dithering adds low-level noise to the signal prior to throwing away the surplus
bits, which gives the resulting signal a uniform noise floor which is
independent of the signal. Most people find this noise preferable to the
time-varying noise heard when not performing dithering.

After dithering, noise shaping is performed. This basically just pushes the
dithering noise to the parts of the frequency spectrum humans cannot hear so
easily. In Rockbox' case, some of the noise is pushed up to above 10 kHz.

This setting will be put to its best use when listening to dynamic music with
frequently occuring quiet parts, classical music being a typical example. It is
worth noting that the effects of dithering and noise shaping are very subtle,
and not easily noticable.

Rockbox uses highpass triangular distribution noise as the dithering noise
source, and a third order noise shaper.
}

\opt{swcodec}{
\section{Timestretch}
Enabling \setting{Timestretch} allows you to change the playback speed without
it affecting the pitch of the recording. After enabling this feature and
rebooting, you can access this via the \setting{Pitch Screen}. This function is
intended for speech playback and may significantly dilute your listening
experience with more complex audio.
}

\opt{swcodec}{
\section{Limiter Preamp}
The limiter preamp raises the gain of the audio by the selected amount.  The associated
limiter function works on the resulting louder signal to reduce any peaks to below the
maximum level.  The default selection of 0dB turns all limiter processing off.

The limiter has the effect of reducing dynamic range by amplifying quiet sections while
loud sections are kept just under maximum gain.  This allows listening to the quiet sections
of dynamic material in noisy environments while preventing sudden loud sections from being
overbearing.

Think of this as a smart volume control.  The preamp in effect turns up the volume by the
amount you select so that you can hear quiet passages.  But it senses when a loud section is
about to play and quickly and smoothly lowers the volume as necessary to keep the audio
under the maximum limit.  As the loud section fades, the volume is turned back up.
}