% $Id$ %
\section{\label{ref:FMradio}FM Radio}  
\opt{RECORDER_PAD}{
  \note{The early V2 models were in fact FM Recorders in disguise,
  so they had the FM radio still mounted. Rockbox enables it if present -
  in case this menu does not show on your unit you can skip this chapter.\\}
}
\opt{sansa}{
  \note{Not all Sansas have a radio receiver. Generally all american models do,
  but european models might not. Rockbox will display the radio menu only if it
  can find a radio receiver in your Sansa.}
}

\screenshot{main_menu/images/ss-fm-radio-screen}{The FM radio screen}{}
  This menu option switches to the radio screen.
  The FM radio has the ability \opt{recording}{to record and } to
  remember station frequency settings (presets).
  \opt{masf}{\note{The radio will shorten battery life, because the
      MAS-chip is set to record mode for instant recordings.}
  }

    \begin{table}
      \begin{btnmap}{}{}
          \ActionFMPrev, \ActionFMNext
          \opt{HAVEREMOTEKEYMAP}{& \ActionRCFMPrev, \ActionRCFMNext}
          & Change frequency in \setting{SCAN} mode or jump to next/previous
          station in \setting{PRESET} mode\\
          %
          Long \ActionFMPrev, \ActionFMNext
          \opt{HAVEREMOTEKEYMAP}{& Long \ActionRCFMPrev, Long \ActionRCFMNext}
          & Seek to next station or preset in \setting{SCAN} mode.\\
          %
          \ActionFMSettingsInc, \ActionFMSettingsDec
          \opt{HAVEREMOTEKEYMAP}{
              &
              \opt{IRIVER_RC_H100_PAD}{\ActionRCFMVolUp, \ActionRCFMVolDown}%
              \nopt{IRIVER_RC_H100_PAD}{\ActionRCFMSettingsInc, \ActionRCFMSettingsDec}%
          }
          & Change volume.\\
          \opt{RECORDER_PAD}{
            \ButtonPlay
            & Freezes all screen updates. May enhance radio reception in some
              cases.\\
          }

          %
          \ActionFMExit
          \opt{HAVEREMOTEKEYMAP}{& \ActionRCFMExit}
          & Leave the radio screen with the radio playing.\\
          %
          \ActionFMStop
          \opt{HAVEREMOTEKEYMAP}{& \ActionRCFMStop}
          & Stops the radio and returns to \setting{Main Menu}.\\%
          %
          \nopt{ONDIO_PAD}{%
            \nopt{RECORDER_PAD}{\ActionFMPlay
              \opt{HAVEREMOTEKEYMAP}{& \ActionRCFMPlay}
              & Mutes radio playback.\\}%
            %
            \ActionFMMode
            \opt{HAVEREMOTEKEYMAP}{& \ActionRCFMMode}
            & Switches between \setting{SCAN} and \setting{PRESET} mode.\\
            %
            \ActionFMPreset
            \opt{HAVEREMOTEKEYMAP}{& \ActionRCFMPreset}
            & Opens a list of radio presets. You can view all the presets that 
              you have, and switch to the station.\\
          }%
          %
          \ActionFMMenu
          \opt{HAVEREMOTEKEYMAP}{& \ActionRCFMMenu}
          & Displays the FM radio settings menu.\\
       \end{btnmap}
    \end{table}

  \begin{description}

  \item[Saving a preset:]
    Up to 64 of your favourite stations can be saved as presets.
    \opt{RECORDER_PAD}{Press \ButtonFTwo{} to go to the presets list, press
    \ButtonFOne{} to add a preset.}%
    \nopt{RECORDER_PAD}{%
      \ActionFMMenu{} to go to the menu, then select \setting{Add preset}.%
    }
    Enter the name (maximum number of characters is 32).
    Press \ActionKbdDone{} to save.

    \note{See this page for pre-made FM radio presets from all around the world.}
    \wikilink{FmPresets}

  \item[Selecting a preset:]
        \opt{ONDIO_PAD}{\ActionFMMenu{} to open the menu, select
          \setting{Preset}}%
        \nopt{ONDIO_PAD}{\ActionFMPreset} to go to the presets list.
        Use \ActionFMSettingsInc{} and \ActionFMSettingsDec{}
        to move the cursor and then press \ActionStdOk{}
        to select. Use \ButtonLeft{} to leave the preset without selecting
        anything.

  \item[Removing a preset:]
        \opt{ONDIO_PAD}{\ActionFMMenu{} to open the menu, select
          \setting{Preset}}%
        \nopt{ONDIO_PAD}{\ActionFMPreset} to go to the presets list.
        Use \ActionFMSettingsInc{} and \ActionFMSettingsDec{}
        to move the cursor and then press \ActionStdContext{}
        on the preset that you wish to remove, then select \setting{Remove Preset}.

      \opt{RECORDER_PAD,ONDIO_PAD}{
          \item[Recording:]
            \opt{RECORDER_PAD}{Press \ButtonFThree}%
            \opt{ONDIO_PAD}{Double press \ButtonMenu}
            to start recording the currently playing station. Press \ButtonOff{} to
              stop recording.%
            \opt{RECORDER_PAD}{ Press \ButtonPlay{} again to seamlessly start recording
              to a new file.}
            The settings for the recording can be changed in the
            \opt{RECORDER_PAD}{\ButtonFOne{} menu}%
            \opt{ONDIO_PAD}{respective menu reached through the FM radio settings menu
              (Long \ButtonMenu)}
            before starting the recording. See \reference{ref:Recordingsettings}
            for details of recording settings.
          }
  \end{description}
  \note{The radio will turn off when starting playback of an audio file.}
