% $Id$ %
\chapter{The Main Menu}
\section{\label{ref:main_menu}Introducing the Main Menu}
\screenshot{main_menu/images/ss-main-menu}{The main menu}{}
The \setting{Main Menu} is the screen from which all of the Rockbox functions
can be accessed. This is the first screen you will see when starting Rockbox.
To return to the \setting{Main Menu}, 
  \nopt{ONDIO_PAD}{press the \ActionStdMenu{} button.}%
  \opt{ONDIO_PAD}{hold the \ButtonMenu{} button.}%

All settings are stored on the unit. However, Rockbox does not spin up 
the disk solely for the purpose of saving settings. Instead, Rockbox will
save settings when it spins up the disk the next time, for example when 
refilling the MP3 buffer or navigating through the \setting{File Browser}.
Changes to settings may therefore not be saved unless the \dap{} is shut down
safely (see \reference{ref:Safeshutdown}).

\section{Navigating the Main Menu}
\begin{table}
  \begin{btnmap}{}{}
    \ActionStdNext
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdNext}    
    & Selects the next option in the menu.\\
    
    & \opt{HAVEREMOTEKEYMAP}{&} Inside a setting,
      increases the value or chooses next option \\
    %
    \ActionStdPrev
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdPrev}
    & Selects the previous option in the menu.\\
    & \opt{HAVEREMOTEKEYMAP}{&} Inside a setting,
      decreases the value or chooses previous option \\
    %
    \ActionStdOk
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdOk}
    & Selects option \\
    %
    \ActionStdCancel
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdCancel}
    & Exits menu, setting or moves to parent menu\\
  \end{btnmap}
\end{table}

\section {Recent Bookmarks}
\screenshot{main_menu/images/ss-list-bookmarks}%
{The list bookmarks screen}{}
If the \setting{Save a list of recently created bookmarks} option is enabled 
then you can view a list of several recent bookmarks here and select one to 
jump straight to that track.

\begin{table}
  \begin{btnmap}{}{}
    \ActionStdNext
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdNext}
    & Selects the next bookmark.\\
    %
    \ActionStdPrev
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdPrev}
    & Selects the previous bookmark.\\
    %
    \ActionStdOk
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdOk}
    & Resumes from the selected bookmark.\\
    %
    \ActionStdCancel
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdCancel}
    & Exits Recent Bookmark menu\\
    %
    \nopt{GIGABEAT_S_PAD}{\ActionBmDelete
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCBmDelete}
    & Deletes the currently selected bookmark\\}
    %
    \ActionStdContext
    \opt{HAVEREMOTEKEYMAP}{& \ActionRCStdContext}  
    & Enters the context menu for the selected bookmark.\\
  \end{btnmap}
\end{table}

There are two options in the context menu:\\*
  
  \setting{Resume} will commence playback of the currently selected bookmark entry.
  
  \setting{Delete} will remove the currently selected bookmark entry from the list.\\*
  
This entry is not shown in the \setting{Main Menu} when the option is off
(the default setting).  See \reference{ref:Bookmarkconfigactual} 
for more details on configuring bookmarking in Rockbox.

\section{Files}
Browse the files on your \dap{} (see \reference{ref:file_browser}).

\section{Database}
Browse by the meta-data in your audio files (see \reference{ref:database}).

\section{Now Playing/Resume Playback}
Go to the \setting{While Playing Screen} and resume if music playback is
stopped or paused and there is something to resume (see \reference{ref:WPS}).

\section{Settings}

The \setting{Settings} menu allows to set or adjust many parameters that affect
the way your \dap{} works. There are many submenus for different parameter
areas. Every time you are setting a value of a parameter, and that value is
selected from a list of some predefined available values, you can press
\ActionStdContext, and the selection cursor will jump to the default value for
the parameter. You can then confirm or cancel the value. This is useful if you
have changed the value of the parameter from the default to some other value and
would like to restore the default value.

\subsection{Sound Settings}
The \setting{Sound Settings} menu offers a selection of sound properties you may 
change to customise your listening experience. The details of this menu are covered
in \reference{ref:configure_rockbox_sound}.

\subsection{Playback Settings}
The \setting{Playback Settings} menu allows you to configure settings related
to audio playback. The details of this menu are covered
in \reference{ref:configure_rockbox_playback}.

\subsection{General Settings}
The \setting{General Settings} menu allows you to customise the way Rockbox looks 
and the way it plays music. The details of this menu are covered in
\reference{ref:configure_rockbox_general}.

\subsection{Theme Settings}
The \setting{Theme Settings} menu contains options that control the visual
apperance of Rockbox. The details of this menu are covered in
\reference{ref:configure_rockbox_themes}.

\opt{recording}{
\subsection{Recording Settings}
The \setting{Recording Settings} menu allows you to configure settings related
to recording. The details of this menu are covered in detail in
\reference{ref:Recordingsettings}.
}

\subsection{Manage Settings}
The \setting{Manage Settings} option allows the saving and re-loading of user 
configuration settings, browsing the hard drive for alternate firmwares, and finally
resetting your \dap{} back to initial configuration.
%
The details of this menu are covered in
\reference{ref:manage_settings}.

\opt{recording}{\input{main_menu/recording_screen.tex}}

\opt{radio}{\input{main_menu/fmradio.tex}}

\section{\label{ref:playlistoptions}Playlist}
  This menu allows you to work with playlists. Playlists can be created in 
  three ways. Playing a file in a directory causes all the files in it
  to be placed in a playlist. Playlists can be created manually by
  either using the  \setting{Context Menu} (see \reference{ref:Contextmenu}) or using
  the \setting{Playlist} menu. Both automatically and manually created
  playlists can be edited using this menu.

\begin{description}
\item[Create Playlist:]
  Rockbox will create a playlist with all tracks in the current directory 
and all sub-directories. The playlist will be created one directory level ``up'' 
from where you currently are.
  
\item[View Current Playlist:]
  Displays the contents of the playlist currently stored in memory.
  
\item[Save Current Playlist:]
  Saves the current dynamic playlist, excluding queued tracks, to the 
specified file. If no path is provided then playlist is saved to the current 
directory.

\item[Playlist Catalog:]
  The \setting{Playlist Catalog} provides a simple interface to maintain
  several playlists (see \reference{ref:working_with_playlists}).
\end{description}

\section{Plugins}
  With this option you can load and run various plugins that have been
written for Rockbox. There are a wide variety of these supplied with
Rockbox, including several games, some impressive demos and a number of
utilities. A detailed description of the different plugins is to be found in 
\reference{ref:plugins}.

\section{\label{ref:Info}System}
\opt{player}{Use the MINUS and PLUS keys to step through several 
pages of information.}

\begin{description}
\opt{rtc}{
  \item[Time and Date:]
    Time related menu options. Pressing \ActionStdContext{} will voice the current time if voice support is enabled
    \begin{description}
      \item [Set Time/Date: ] Set current time and date.
      \item[Sleep Timer:]
        The \setting{Sleep Timer} powers off your \dap{} after playing for a given
        time. It can be set from \setting{Off} to 5 hours in 5 minute steps.
        The \setting{Sleep Timer} is reset on boot.
        \opt{alarm}{Using this option disables the \setting{Wake up alarm}.}
      \item [Time Format: ] Choose 12 or 24 hour clock.
      \opt{alarm}{
        \subsection{Wake-Up Alarm}
        % TODO this isn't quite right for all targets, I think
            This option turns the \dap{} off and then starts it up again at the
            specified time. Use \ActionSettingInc{} and \ActionSettingDec{} to adjust
            the minutes setting, \ActionAlarmHoursDec{} and \ActionAlarmHoursInc{} to
            adjust the hours.
            \ActionAlarmSet{} confirms the alarm and shuts the \dap{} down, and
            \ActionAlarmCancel{} cancels setting an alarm. If the \dap{} is turned on
            again before the alarm occurs, the alarm will be cancelled. Using this
            option disables the \setting{Sleep Timer}.

        \opt{recording,radio}{
            \subsection{Alarm Wake up Screen}
            This option controls what the \dap{} does when it is woken up by the alarm.
        }
      }
    \end{description}
}
\item[Rockbox Info:]
  Displays some basic system information. This is, from top to bottom,
  the amount of memory Rockbox has available for storing music (the buffer).
  The battery status.
\opt{multivolume}{%
  Memory size and amount of free space on the two data volumes, this info is
  given seperately for internal memory (\emph{Int}) and for a plugged in
  memory card
  \opt{ondio}{(\emph{MMC})}
  \opt{sansa,e200v2,fuze}{(\emph{MSD})}.
}%
\nopt{multivolume}{Hard disk size and the amount of free space on the disk.}

\item[Credits:]
  Display the list of contributors.

\nopt{rtc}{
  \item[Sleep Timer:]
    The \setting{Sleep Timer} powers off your \dap{} after playing for a given
    time. It can be set from \setting{Off} to 5 hours in 5 minute steps.
    The \setting{Sleep Timer} is reset on boot.
    \opt{alarm}{Using this option disables the \setting{Wake up alarm}.}
}

\item[Debug (Keep Out!):]
  This sub menu is intended to be used \emph{only} by Rockbox developers.
  It shows hardware, disk, battery status and other technical information.  
  \warn{It is not recommended that users access this menu unless instructed to
  do so in the course of fixing a problem with Rockbox. If you think you have 
  messed up your settings by use of this menu please try to reset \emph{all} 
  settings before asking for help.}
\end{description}

\opt{player}{
  \section{Shutdown}
  This menu option saves the Rockbox configuration and turns off the hard
  drive before shutting down the machine. For maximum safety this procedure
  is recommended when turning off the \dap. (There is a very small risk
  of hard disk corruption otherwise.) See \reference{ref:Safeshutdown}
  for more details.
}

\opt{quickscreen}
{
\section{\label{ref:QuickScreen}Quick Screen}
  Although the \setting{Quick Screen} is accessible from nearly everywhere,
  not just the \setting{Main Menu}, it is worth mentioning here.  It allows
  rapid access to your three favourite settings.  The default settings are
  \setting{Shuffle} (\reference{ref:PlaybackSettings}),
  \setting{Repeat} (\reference{ref:PlaybackSettings}) and the
  \setting{Show Files} (\reference{ref:ShowFiles}) options, but almost all
  configurable options in Rockbox can be placed on this screen.  To change the
  options, navigate through the menus to the setting you want to add and press
  \ActionStdContext.  In the menu which appears you will be given options
  to place the setting on the \setting{Quick Screen}.
  
  Press \ActionStdQuickScreen{} to access it and \ActionQuickScreenExit{} to exit.
  The direction buttons will modify the individual setting values as indicated 
  by the arrow icons.
}
